Solarized - Notedpad2 settings
==============================

### [See official homepage for full content](http://ethanschoonover.com/solarized)

Installation (Notedpad2)
------------------------

Open the "Customize Schemes" window (Control-F12)
Import the `.ini` file for the scheme versino you want (light or dark)

Credit
------

Based off the PuTTY color settings in this repository.


To-Do
-----

This only includes changes from the default for "Default Text", "Web Source Code", and "JavaScript".  Other sections will need to be updated and contributed.
